{
  "name": "mirai-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:existing": "node test-planning-assistance.cjs && node test-dashboard-render.cjs && node test-meeting-list-render.cjs",
    "test:safety": "node --test tests/safety.test.cjs",
    "test:db": "node scripts/test-db.mjs",
    "test:db:postgres": "node scripts/test-db.mjs --postgres",
    "test:authorization": "node scripts/test-authorization.mjs",
    "test:auth": "node scripts/test-authorization.mjs supabase",
    "test": "npm run test:existing && npm run test:safety && npm run test:db && npm run test:authorization",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check": "npm run check:secrets && npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "pg": "8.16.3",
    "supabase": "2.118.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24.18 <25"
  }
}
